{
  "name": "daggerlib",
  "version": "1.1.0",
  "description": "API for working with Coffman-Graham style Directed Acyclic Graphs",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "docs": "jsdoc2md ./*.js > ./docs/api.md"
  },
  "author": {
    "name": "Rich Insley",
    "email": "richinsley@gmail.com",
    "url": "https://github.com/richinsley"
  },
  "license": "MIT",
  "homepage": "https://github.com/richinsley/daggerlib",
  "dependencies": {
    "uuid": "^3.1.0"
  },
  "repository" :
  { 
    "type" : "git",
    "url" : "https://github.com/richinsley/daggerlib.git"
  },
  "keywords": [
    "graph",
    "node",
    "dag",
    "Coffman-Graham",
    "dagger",
    "directed acyclic graph",
    "Sugiyama",
    "pipeline"
  ],
  "devDependencies": {
    "chai": "^3.4.1",
    "jsdoc-to-markdown": "^3.0.3",
    "mocha": "^3.0.2"
  }
}
